<!--DOCTYPE HTML-->
<html>
	<head>
		<title>Message App</title>
		<style type="text/css">
		body {
			color: darkslategrey;
			font-family: Arial, Helvetica;
			font-size: 12px;
		}

		input[type=text] {
			width: 150px;
		}

		input[type=text]:focus {
			
		}

		fieldset {
			border: 1px solid black;
			box-shadow: 0 1px 12px rgba(0, 0, 0, 0.3);
		}

		textarea {
			width: 400px;
			height: 100px;
		}

		table {
			width: 100%;
			border: 1px solid black;
			text-align: left;
			border-collapse: collapse;
			box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
		}

		tr, td, th {
			border: 1px solid black;
			padding: 4px;
		}

		tr:hover td {
			background-color: lightblue;
		}

		tr td:last-child {
			text-align: right;
		}

		tbody tr:nth-child(odd) {
			background: #eee;
		}

		label {
			display: inline-block;
			width: 80px;
		}

		input[type=button], input[type=reset] {
			width: 100px;
			height: 50px;
		}

		a:link, a:visited {
			font-size: 12px;
			background-color: #FFAAAA;
			color: white;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 5px;
		}


		a:hover, a:active {
			background-color: #990000;
		}

		</style>

		<script type="text/javascript">
			function isEmpty(obj) {
				for(var prop in obj) {
					if(obj.hasOwnProperty(prop))
						return false;
					}

				return true && JSON.stringify(obj) === JSON.stringify({});
			}
			function sendMessage() {
				var firstName = "";
				var lastName = "";
				var message = "";

				firstName = document.getElementById("firstname").value.trim();
				lastName = document.getElementById("lastname").value.trim();
				message = document.getElementById("message").value.trim();

				if(!firstName || !lastName || !message)
					return;

				var jsonObj = {
					"firstName": firstName,
					"lastName": lastName,
					"message": message
				};

				//console.log(JSON.stringify(jsonObj));

				var xmlHttp = new XMLHttpRequest();   // new HttpRequest instance 
				xmlHttp.open("POST", "/insertmsg");
				xmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

				xmlHttp.onreadystatechange = function() {
					if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
						loadExistingData(JSON.parse(xmlHttp.responseText));
					}
				}

				xmlHttp.send(JSON.stringify(jsonObj));
			}

			function loadExistingData(data) {
				if(data === undefined) {
					var data = {};

					var xmlHttp = new XMLHttpRequest();
					xmlHttp.open("GET", "/getdata", false);
					xmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

					xmlHttp.onreadystatechange = function() {
						if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
							data = JSON.parse(xmlHttp.responseText);
						}
					}

					xmlHttp.send();
				}

				var html = "";
				if(isEmpty(data))
					html = '<tr><td colspan="3" style="text-align: center; font-style: italic;">No Messages to show</td></tr>';
				else {
					for(row in data) {
						var rowData = data[row];

						var id = rowData.id;
						var firstName = rowData.firstName;
						var lastName = rowData.lastName;
						var message = rowData.message;

						html += '<tr id="msg' + id + '">';
						html += '<td>' + firstName + ' ' + lastName + '</td>';
						html += '<td>' + message + '</td>';
						html += '<td>' + '<a href="" role="button" onclick="javascript:deleteMsg(' + id + ')">delete</a>' + '</td>';
						html += '</tr>';
					}
				}

				document.getElementById("dataTable").tBodies[0].innerHTML = html;
			}

			function deleteMsg(id) {
				if(id === undefined)
					return;

				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open("GET", "/deletemsg/" + id, false);
				
				xmlHttp.onreadystatechange = function() {
					if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
						loadExistingData(JSON.parse(xmlHttp.responseText));
					}
				}
				xmlHttp.send();
			}

			//window.onload = loadExistingData; //doppelte Ausführung?

		</script>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Send Message</legend>
				
					<p><label for="firstname">First Name</label>
					<input type="text" name="firstname" id="firstname"></p>
					
					<p><label for="lastname">Last Name</label>
					<input type="text" name="lastname" id="lastname"></p>
					
					<p>Message</p>
					
					<p><textarea name="message" id="message"></textarea></p>
					
					<input type="button" name="sendmsg" value="Send Message" onclick="sendMessage()">
					<input type="reset" name="reset" value="Reset">

			</fieldset>
		</form>

		<table id="dataTable">
			<colgroup>
				<col style="width: 20%;">
				<col style="width: 80%;">
			</colgroup>
			<thead>
				<th>Author</th>
				<th colspan="2">Message</th>
			</thead>
			<tbody>
			</tbody>
		</table>

		<script type="text/javascript" event="window.onload">
			loadExistingData();
		</script>
	</body>
</html>